/* Michael Bombardieri places this file in the public domain. */

#include <sys/types.h>

#include <string.h>

#include "crypt_lib.h"

static u_int32_t sbox[4][256] = {{
	0xd4f88eb6, 0x95f9e7dc, 0x31219770, 0x541384de, 
	0x1f7217cb, 0x5aefeb3f, 0x2e8dd20b, 0x69fbe433, 
	0x1c288a92, 0x321b5d74, 0x9307e432, 0xa7bc3743, 
	0x37b6d105, 0x6d564af3, 0xc10ad3b7, 0x8621a381, 
	0x83c21351, 0xd6a4adfb, 0x66699d7f, 0xd7eb7cf9, 
	0x6327d079, 0x697d837f, 0x161fafff, 0x2fdb5628, 
	0x86e071d0, 0x082d0e47, 0x1a5c8e8c, 0xe94f78c8, 
	0x5e5057dd, 0x11eee0c4, 0xd3fce830, 0x8d1c2204, 
	0xa40aaa74, 0x48a53f4a, 0xf6e80f1c, 0x4d821685, 
	0x5b5536d2, 0x6caa0896, 0x53d1c9d9, 0x0eebd980, 
	0xfb9760aa, 0xc4210caa, 0xa7313342, 0x51c43838, 
	0x0265e67a, 0x7dda0205, 0x42a896fa, 0xa14e3b48, 
	0x39be9165, 0x367993f8, 0x807efece, 0xf5e54d11, 
	0xfba0d4ba, 0x7956b8e9, 0x1aa10970, 0xd7e9be1e, 
	0xf0f93792, 0xf4065411, 0x4f4d10dd, 0x30fb4467, 
	0x16e02b8a, 0x9c98ed51, 0xdd11da81, 0xf33b52f2, 
	0x67d949fd, 0x52053c43, 0x4a8b0a02, 0xb8a99011, 
	0x4cf83abd, 0x7d6cd254, 0x0cfda9c6, 0xd66aec60, 
	0x62c2b47f, 0xa7f3be49, 0xf7b1839c, 0xf018746d, 
	0xb136c9da, 0x296ad4ce, 0xb67ffd72, 0x4b8dcbe1, 
	0xdb54754b, 0xc752e9aa, 0xcd4d394d, 0xe0dd8ead, 
	0xdfc150d7, 0x5e8d99b1, 0xa42dee88, 0x12d99556, 
	0x1cdd2bfd, 0x46dec93e, 0xcbc40735, 0x9e6b1f0b, 
	0x35ca2c41, 0x2742dcdb, 0x63907509, 0xa85bb3f4, 
	0xc7c5e748, 0x55d00640, 0x844f7679, 0x1a575e9c, 
	0x24a1ee24, 0x441620c9, 0x43c9a86a, 0x79ea0f72, 
	0x18e9e474, 0xf407ba0c, 0x7d322ef9, 0x7d0fa7e2, 
	0x97fa2298, 0xca856ea2, 0xbf16bdb0, 0xa2a63ae6, 
	0xe93ccbb7, 0x7a5f8f8c, 0x5ddfb8d7, 0xcc56b080, 
	0x17d957b1, 0x079c6dae, 0xea070aab, 0xbe4fd8df, 
	0x0914fc6b, 0x1fa8673b, 0x18644649, 0x2b1833b4, 
	0x001a9200, 0x25c5de53, 0x8e274f6e, 0x8d6fbb4d, 
	0x3ccebddf, 0x5deeb1fd, 0xc932c508, 0xfe444539, 
	0x10922c07, 0x3cbc989f, 0x6f44d72e, 0x29376f5e, 
	0xb19fad3d, 0x1e753733, 0x8be6e373, 0x6da814fc, 
	0x932e9338, 0x9e445644, 0x6ec429ad, 0x21aaa563, 
	0x6f9e64c0, 0xcc63aa3b, 0x05ee4d09, 0x3d542815, 
	0xe7ac9d21, 0xd8a712ff, 0x26f364c6, 0xc6ef54ec, 
	0x0d4ba831, 0x8a47aaf8, 0x773454c4, 0xe7d540d4, 
	0xcaae9f55, 0x5f5a80af, 0x0d6adbf5, 0xacead2fa, 
	0xc41410af, 0x2da4f4c9, 0xbc1eed97, 0xa9b92acd, 
	0x690a6b2e, 0x54f097ef, 0x13a0b9c2, 0x60a9eb84, 
	0x2064b343, 0xe5f1c606, 0x98a7a298, 0x40b8d532, 
	0x4f2f0302, 0xa7586ef3, 0x649d96d1, 0x6a5f5bfa, 
	0xbbdc0fc4, 0x3f20d79d, 0x4c668258, 0x0c9308c8, 
	0x28e6edd8, 0x5e44cbde, 0xc1466971, 0xeee617bb, 
	0x22dd2ea1, 0xd3f5ff8d, 0x6f58c282, 0xdb300a02, 
	0x9cbdfb73, 0x37983cc5, 0x434a2639, 0xb3d81368, 
	0xa9abf432, 0x180a3595, 0xac52c35d, 0xd26f24d2, 
	0x700424fe, 0x48811b64, 0xe140c148, 0xd0d544ce, 
	0x6ce425f0, 0xfbd330bf, 0x3492edb8, 0x4e549550, 
	0xca78091d, 0x54a97315, 0x952ef86c, 0x19fa2035, 
	0xc3562645, 0x744faf20, 0x26e29641, 0x2ca57d6d, 
	0xf006063d, 0xb261111c, 0x8a79b24e, 0x1aecfb83, 
	0x395069dd, 0xa9de83f0, 0xa173fa85, 0x39034518, 
	0x8fa56c82, 0x35d2179e, 0xd8738b05, 0x32947dac, 
	0x7b044d8e, 0x8b254668, 0xb9ca99dc, 0x9b77e16b, 
	0xf79c245d, 0x024c7dc5, 0x04306dd8, 0x31f3ccce, 
	0x1057fa7d, 0x5163c550, 0x79268351, 0x5edb1927, 
	0xf3ed04e0, 0x47b40d71, 0x228df5da, 0xff193925, 
	0xc11b95c7, 0xc33b527b, 0x3b73daa2, 0x34e70faf, 
	0xbef06962, 0xa31afd32, 0xf85a9673, 0x67e7ab39, 
	0x079a8b4d, 0x94f1e27d, 0x284b72c9, 0xfba50033, 
	0xba95ed97, 0x4f3fb086, 0x478d53c1, 0x41ca4bd3 
}, {
	0xe3474978, 0xf38940cf, 0xf999d7c6, 0x5885f59b, 
	0xb2b2e2d2, 0xdc628cef, 0x72abc01f, 0x07b9e57e, 
	0xf61c68c8, 0x0ecb2ddb, 0xa7ad3863, 0xd1ea9024, 
	0x36a37537, 0x0b2aeead, 0x70a003cf, 0xfb4d0a8f, 
	0xfa244ab5, 0xede16a86, 0xea4ee640, 0xf142432a, 
	0x72c4b150, 0xeddf22b6, 0x348fadd2, 0x4e5259fc, 
	0xd09252c1, 0x685fec80, 0x612b2cb8, 0xa3705ee5, 
	0xf23ab334, 0x7f4c9f76, 0xfdc3b28c, 0x776e8f52, 
	0xdc8deff0, 0xee85d51d, 0x271bdb52, 0xa5a5075b, 
	0xe5b384b2, 0x3caf9baf, 0x63988ab7, 0x7f42f886, 
	0xe89533ff, 0x0147d179, 0x08175665, 0x2ae5e746, 
	0xec534d9b, 0x1af70c4a, 0xd97f4b15, 0x34ef4c0e, 
	0xaaf9e364, 0xd0552835, 0xcbd1b48d, 0xa5d62ef2, 
	0x039e7efa, 0x6b3c2dde, 0x4c48df24, 0xa2f7d3d9, 
	0xd0c8713a, 0x43e6e4e2, 0xf237d6fc, 0x8fc23c32, 
	0x66284b2f, 0xd8aee980, 0xaf055f6b, 0xb3e459fd, 
	0x3439beed, 0xd8ced9ad, 0xc1a00dd1, 0x9ffa3715, 
	0x99e71c4e, 0xa94e10f5, 0xeebda48a, 0x71709280, 
	0x865a513d, 0xace6b5a1, 0x4fe1446a, 0xd347d067, 
	0x21998e9b, 0x55df864b, 0x7acd20b6, 0x217ee0d8, 
	0xf3f9e8ce, 0x06a8db7f, 0xac865490, 0x5e417a84, 
	0xb2cf0e4a, 0x57d20471, 0x10be455b, 0xa4d43f3b, 
	0xe77df47b, 0x608d6469, 0x48e6046d, 0x07f4206b, 
	0x40ede4ec, 0xc7b2a1ca, 0x4f574abc, 0x8da559fa, 
	0xcc604606, 0x48011854, 0xf1cac6cc, 0xd327afba, 
	0xd8f9b32e, 0x7629c3b9, 0xf58fe585, 0x896d5589, 
	0xe8235ad9, 0x937c5335, 0xcbe5b02a, 0x9c41a953, 
	0x60e9bea5, 0xec20c604, 0x0c892d58, 0xb95268c8, 
	0x41be25b9, 0x1ed81715, 0x152a25ee, 0x0502c966, 
	0x7ba0a77a, 0xe3d8da36, 0x8a065cd4, 0x6daad46f, 
	0x988805ca, 0x44c0eb43, 0x168cc91f, 0xe604f5ca, 
	0x98dc2982, 0x48e51530, 0xc12e3607, 0xe368be95, 
	0x8e980545, 0x0732774c, 0xb925a287, 0xf42923fb, 
	0x95649265, 0x848a0eaa, 0x7aead257, 0x9d5d1038, 
	0xcdce8912, 0x98f14071, 0xee6d1f2b, 0x52a61e6e, 
	0x09231e01, 0xe7fa798e, 0xb8bc9f5c, 0xcbb003bf, 
	0x0fdaf80e, 0x6f136676, 0x895c1cb8, 0x47c36f46, 
	0x1aae2c31, 0x5f2e5126, 0x5dfc156b, 0xcf195be8, 
	0xedbf2153, 0xe0e5aaaf, 0x736e29e8, 0x594c5008, 
	0x7a2c1de4, 0x1923caa5, 0x4a8d0ea8, 0x33e711ec, 
	0xa8ee97f7, 0x07d86f08, 0xe34f4cc1, 0x42a5a1e8, 
	0x5a132072, 0xdcb48a7c, 0xfe754f5e, 0x11bbb59f, 
	0xa83b2a44, 0xb7038bf6, 0xc58ecb49, 0xda943f6d, 
	0x7a16fedd, 0x1e48fb36, 0x890a0623, 0xb5a25ef5, 
	0x1e3a3ab7, 0x759e4a73, 0xb47e5895, 0xc82448b3, 
	0x038e7a2c, 0x5bb3fc13, 0x23393eb9, 0x08fad206, 
	0xb0b51921, 0x8aed82ac, 0x49c6c45c, 0x23448e82, 
	0xca1f5b39, 0x4f56f6cd, 0x866525cc, 0x4493aa3f, 
	0x69f3d9aa, 0xef7bb28b, 0x36e2e895, 0x0167b930, 
	0x8e8dceb1, 0x06c94307, 0xbba17e98, 0xc89fcc6d, 
	0x85b0a3f2, 0x05c5a295, 0xb91a464b, 0xeaad99ec, 
	0xe4a31b00, 0x0eb09a5e, 0x3e2a84c2, 0xf8c9630b, 
	0x27571c7b, 0x444a7c2a, 0x9dc6be30, 0x84763b44, 
	0x2eb91911, 0xc4887d70, 0x3b951ad4, 0x5362d389, 
	0xeee36384, 0x3333f88a, 0x81e2ceb4, 0xdc122338, 
	0x88322799, 0x48be32f7, 0x2844e106, 0x808aad24, 
	0xe336f8c8, 0x3988d499, 0x0bc09bac, 0xcb678669, 
	0xd355512c, 0x878294f2, 0x14e0cecd, 0xc9f1b21d, 
	0x934100ba, 0x1d19713e, 0x45bee502, 0xe52c9399, 
	0x792597d5, 0xc590a926, 0xb29522b7, 0xc131e7d2, 
	0xe44f8039, 0x76e47fee, 0x696e242c, 0xf175fa14, 
	0xbbd74bcc, 0x16ae5d53, 0xb9b4677b, 0x5716bb5d, 
	0x6aa49ecd, 0x88938345, 0x3979045f, 0x2ca33f7a, 
	0xa9746c18, 0xc3a29194, 0xa52732f7, 0x8e644068
}, {
	0xc4618864, 0x332a4a8e, 0xf7672fe2, 0x61a129e9, 
	0x5c85bada, 0x5291eeac, 0x8a773721, 0x77e912d0, 
	0x17b06d72, 0x3c282a9c, 0xdf23ab07, 0x371349e5, 
	0x80009a19, 0x6f045a90, 0xcde206fc, 0x728071c2, 
	0xf3bd1cb1, 0xd0d0265e, 0xb937046b, 0xd2ffde2d, 
	0x2f520e48, 0x6da73488, 0xa25158a5, 0x6406e8b7, 
	0x89100bd5, 0x3baee18c, 0x91ec1a11, 0x2be52de4, 
	0xf3dc92f6, 0xaed5501b, 0xbec17ad1, 0x844b8027, 
	0x4b49826b, 0xf5e3c96d, 0xedba8808, 0x24a6eaeb, 
	0x2973bdda, 0x60f5c64e, 0x154472e1, 0x2ac7b952, 
	0x74e6b568, 0x42a46fff, 0x1f44c8bc, 0x3e16a358, 
	0xebcbf21b, 0x6da311f6, 0xfb22cc1b, 0xaae9e92c, 
	0x8cda8d04, 0xfefc9bb4, 0xbb1ecb9e, 0x013eacd4, 
	0xfc32daa4, 0xded92c0e, 0xc1f7b036, 0x229840c5, 
	0xd5cc6106, 0xfad392f4, 0xbd143779, 0x6b274255, 
	0x7ee32842, 0x4113edec, 0xdb1fdf70, 0xf6c0304c, 
	0x2459dbef, 0x7adc5588, 0xcfd4c236, 0xabdf0e69, 
	0xba8cc507, 0x6a0eefde, 0x7733c812, 0x7a219765, 
	0xf7b3aef8, 0x7bb0cd69, 0xf66d2f57, 0xaa5b00ef, 
	0x58eb4c5c, 0xf780eb3d, 0x75ca2007, 0x71059193, 
	0xe1ae4adf, 0xafba5313, 0xa80529ce, 0xbc778d17, 
	0xf196aec1, 0x80549b95, 0x03616f2c, 0x04ccf955, 
	0x02cfc214, 0x608cdee5, 0xf69d7f90, 0xdbfb641b, 
	0x2f69b9bf, 0x7c3e1a14, 0x40c774a7, 0x3a9e11cc, 
	0x33d29e74, 0xbd3f6081, 0x31267c6b, 0x6c54f10b, 
	0x100256e6, 0x29913ec8, 0x9aa1d74e, 0x3365a222, 
	0xb83272ed, 0xa59a89af, 0x1ca7dfe9, 0xc30be1d0, 
	0x9dfb3c6f, 0x8ea5ff02, 0x6f50e48c, 0x7a19bd02, 
	0xb5bb7e56, 0xd5625c62, 0xc6922669, 0x385e0286, 
	0xb7024cb0, 0xa86f48a1, 0x3de7c335, 0x0b0c7b18, 
	0x83a13caf, 0xb04e2096, 0xda3ea733, 0xde4b9e5b, 
	0x89aa4bc3, 0xd4b4b8cd, 0x9d3518b8, 0x8d3d96c9, 
	0x62ec7cee, 0x7bba7069, 0x131acc9a, 0x497e6cbc, 
	0xbea96de2, 0xdd3de9f6, 0x14e94f85, 0x82595a71, 
	0xb86bfb7f, 0xc2066693, 0xd969d886, 0xab8db1a1, 
	0x9eebe257, 0xfe63a7ad, 0xa3bbb842, 0xa6a92106, 
	0x620de860, 0x195e42ca, 0x200dc189, 0x2beded72, 
	0xc71371db, 0xcdcc6bf6, 0x604d360f, 0xe8bd8fb4, 
	0x3c7e4217, 0x1b8649a0, 0x4a9a35c5, 0x13a60e28, 
	0x16050d85, 0x1ae4b2b8, 0x1480d816, 0x7588b839, 
	0x6841c7f6, 0xe986b66a, 0x9f795b7f, 0x6c2773f2, 
	0x5f5a042f, 0xeff9ccb8, 0xb312950d, 0xadf5f788, 
	0x1ec0ef5b, 0xed572373, 0x85a730cc, 0x80f6066b, 
	0x43336080, 0x37936006, 0xef1b6603, 0xc09edc86, 
	0x20cf25ba, 0x4d19f9e2, 0x02daee81, 0x0447f15d, 
	0x0876359a, 0x7f6231a3, 0xc56503bf, 0x8f449df9, 
	0x9ccbeba2, 0xd733776b, 0x740b1caf, 0xcd2d9381, 
	0x7b979660, 0x104f61cc, 0x859146c1, 0xcc46485c, 
	0x766d03fa, 0x936673d6, 0x073ed4f5, 0x761fb787, 
	0x77cac183, 0x5e971908, 0xc92d4ead, 0x9d19abf9, 
	0x989fbbb5, 0xf8dcff03, 0x8437bf28, 0x31758758, 
	0xb208bce9, 0x583b28ce, 0x53a5a8b4, 0x7a42fc16, 
	0xa40199da, 0x2cf00a69, 0x56e1fc33, 0xabb468aa, 
	0xa552a355, 0x9630aca0, 0x3078b0bb, 0xd4f768a9, 
	0x5f7b2b0e, 0xf7b335fc, 0x1704ccb5, 0xe4f1f3c9, 
	0x4294f910, 0x6b22111d, 0x76c99b84, 0x29d7c384, 
	0xf5494b3c, 0x675b0f50, 0x56363969, 0xbd7dd487, 
	0xf128101f, 0x6382e1e7, 0xe0f05bee, 0x795aade2, 
	0x8acd7e7d, 0x98d1af60, 0x01f6c159, 0x8fcbc11f, 
	0x991093ea, 0x9615cfac, 0x9ffc7735, 0x2ffbb689, 
	0x147ce1f7, 0xcd22fb04, 0x2401c2c7, 0x23e12545, 
	0xdcdc6116, 0x26817f38, 0xbc90a70a, 0x33b09756, 
	0x89c5d121, 0x9e7604dc, 0xcc6bf69f, 0x1e9e44bc, 
	0xace1be3a, 0x4db37198, 0x9a7b7bde, 0xba68003a 
}, {
	0x4ddb8cfb, 0x6191b768, 0xa7f07cb4, 0x38d0fe81, 
	0xf180aeac, 0xab7f4232, 0xc26c7e7d, 0xacf03b3b, 
	0x41656020, 0xaec4aded, 0x048d97e3, 0xd6263e51, 
	0x660f14c2, 0xddfb9ae2, 0xf5438898, 0x12ed808a, 
	0x4b518fef, 0xdb9b5231, 0xa933b152, 0xc7edb774, 
	0x75b59feb, 0xfe57890b, 0x6798b5ad, 0xa10f6e57, 
	0xd5b3a628, 0x2eef8162, 0xcc69606c, 0x2afded04, 
	0xdcb5e7ec, 0xf255accf, 0xa6ee2e46, 0x7b326169, 
	0x6a4ba5d4, 0x74f38511, 0x7a9762f4, 0x9cc28830, 
	0xa416ab85, 0xa09b94ba, 0x6142c12b, 0xf99658a6, 
	0x2a0e3035, 0x3a647509, 0x1b0be15c, 0xd0a7a72f, 
	0xe6e6b62f, 0x52f534d6, 0x93cd9287, 0x9a5ac911, 
	0x4c6e6b1b, 0xd89c28c2, 0x31292205, 0xa90616c9, 
	0xad2e2c88, 0x82fd0a78, 0xa4a80e92, 0x0fef5a3a, 
	0x0640f175, 0x85334ddb, 0x931ea42a, 0x5ec779c6, 
	0xea37d938, 0xcda92ca5, 0x56cafd95, 0xa05ec453, 
	0xcfc1615d, 0xc2cf3623, 0x089dbed4, 0x89faa63c, 
	0xf8b5d9b4, 0xfd3dc394, 0xbe076469, 0x2c5973fb, 
	0x00d3029e, 0x2217f86f, 0x1226a82c, 0xa64738a0, 
	0x4c4e0534, 0x048a63ac, 0x6c85be16, 0x3afa7360, 
	0xd768f1b9, 0x22e1f485, 0xfa766172, 0xf1c8f09e, 
	0x1eacaaf2, 0x2e047f02, 0x2c70cac8, 0x120213eb, 
	0xbe657d40, 0xa71bdfd3, 0x13c111c7, 0xc7ee2ffb, 
	0xe9e51d02, 0xfb371a2e, 0xf5f2d01b, 0x7ed3aaf4, 
	0x853311a7, 0x5990246b, 0x4847c806, 0x65430b24, 
	0x0936481c, 0x085b3fca, 0x2d4f26f4, 0x5ce361ae, 
	0xf0bbbe80, 0x03d3066e, 0x80b7ce71, 0xb4c07225, 
	0x4dd5be0b, 0x175e1431, 0x32ececdf, 0x70fe4723, 
	0xb10091c8, 0xb1ad2f1d, 0xaed6693b, 0x328a549c, 
	0xeba83bd3, 0x4d21db2f, 0xc3a4504b, 0x6598ca1b, 
	0x63611661, 0x84769cc0, 0x4859a66d, 0x872a6e80, 
	0x00084df6, 0x9e87c556, 0x667a5c3f, 0x0198e92f, 
	0x04a36231, 0x9ebe65ed, 0x73020edd, 0x257da820, 
	0x5a2c7801, 0x1c5c2d2e, 0x29a02a54, 0x0636db6a, 
	0xd4667d71, 0xc001b1f0, 0x6aa57c24, 0x6eda9758, 
	0x0c20d527, 0x1f0bf0e1, 0xbae1a1f8, 0x767befea, 
	0xabd3303a, 0xe49e945d, 0xd393029b, 0x400d6eee, 
	0xaae14967, 0x10090002, 0x44e5e66a, 0x300ebc74, 
	0x7e344593, 0xa5bf75f0, 0x52ca40a3, 0xeed505a0, 
	0x82d6f1b9, 0xdd619e4a, 0x284e9bdb, 0x7892a1b5, 
	0x55560ef9, 0xda87dd0c, 0x1c849821, 0x2e911cb4, 
	0xb8c1ed93, 0x4103cb80, 0xdf43941c, 0x72e72fb5, 
	0xd832c0c6, 0x3a3a7d61, 0x9d8ee5d8, 0x32957358, 
	0x9282f3d5, 0x49ac9794, 0x5157f945, 0x81eab3f1, 
	0x40bf754b, 0x35b2972e, 0x7b0101ae, 0x14a44fff, 
	0xf8fe54a1, 0x72d45636, 0xec7f6784, 0x3393a756, 
	0xf05ec906, 0xec634c22, 0xb5c599ab, 0xb6cd4c07, 
	0xb3126b78, 0xad3ec139, 0x9edd062c, 0x7c2c1c47, 
	0x970549a0, 0x142808ae, 0xb13dabbe, 0xacabaf73, 
	0xed65ad78, 0x6af77857, 0xd83d49d7, 0x470cabcc, 
	0xf4348760, 0xe3cc79ef, 0x897c7c3c, 0xbebac211, 
	0x6ded1ede, 0x26ee9f93, 0x05e4e804, 0xac73594c, 
	0x626fa3b6, 0x993f8050, 0x061e0ad0, 0xcbc0aaed, 
	0xee04a8af, 0x40a0325c, 0x6e5f031c, 0x75006fad, 
	0xda7cda33, 0xa64e15b7, 0x5ec770c5, 0x9feac7d0, 
	0x1976e269, 0x393de959, 0xbcb2d54a, 0xe34f2b78, 
	0x66655a0d, 0x15ed7aa1, 0x11c1e4b9, 0x2839c62c, 
	0xbc0b6476, 0x080c30ef, 0xf3663ea8, 0x5bd8c68f, 
	0x0c7ce9ab, 0xd642a5e4, 0xf1e5daf3, 0x1c57b907, 
	0x3e326842, 0x5d00586f, 0x28462482, 0x6798ef20, 
	0x63354c1e, 0x85232dbd, 0xc65dea99, 0xcf70837b, 
	0x1ac61591, 0x2f6e6e3b, 0xedc0d323, 0xd4ce9c64, 
	0x0875ca22, 0x61a0b11d, 0x763aa598, 0xe1d69afe, 
	0x5ab79b9c, 0x4735251a, 0xb469a560, 0x197b7a62 
}};

#define MIX32(a) \
do { \
	u_int8_t b; \
\
	b = a & 255; \
	a ^= b << 8; \
	b = (a & 0xff00) >> 8; \
	a ^= b << 16; \
	b = (a & 0xff0000) >> 16; \
	a ^= b << 24; \
	b = (a & 0xff000000) >> 24; \
	a ^= b; \
} while (0)

#define UNMIX32(a) \
do { \
	u_int8_t b; \
\
	b = (a & 0xff000000) >> 24; \
	a ^= b; \
	b = (a & 0xff0000) >> 16; \
	a ^= b << 24; \
	b = (a & 0xff00) >> 8; \
	a ^= b << 16; \
	b = a & 255; \
	a ^= b << 8; \
} while (0)

#define MIX128(a, b, c, d) \
do { \
	b = (b + a) & 0xffffffff; \
	c = (c + b) & 0xffffffff; \
	d = (d + c) & 0xffffffff; \
	a = (a + d) & 0xffffffff; \
} while (0)

#define UNMIX128(a, b, c, d) \
do { \
	a = (a - d) & 0xffffffff; \
	d = (d - c) & 0xffffffff; \
	c = (c - b) & 0xffffffff; \
	b = (b - a) & 0xffffffff; \
} while (0)

#define F0(a, b, c, d, k) \
do { \
	a ^= k; \
	b = (b + k) & 0xffffffff; \
	c ^= ~k; \
	d ^= (k + k + 1) & 0xffffffff; \
	b = (b + a) & 0xffffffff; \
	c = (c + b) & 0xffffffff; \
	d = (d + c) & 0xffffffff; \
	a = (a + d) & 0xffffffff; \
} while (0)

#define R0(a, b, c, d, k) \
do { \
	a = (a - d) & 0xffffffff; \
	d = (d - c) & 0xffffffff; \
	c = (c - b) & 0xffffffff; \
	b = (b - a) & 0xffffffff; \
	a ^= k; \
	b = (b - k) & 0xffffffff; \
	c ^= ~k; \
	d ^= (k + k + 1) & 0xffffffff; \
} while (0)

#define SUM32(r, k) \
do { \
	u_int32_t s; \
	u_int8_t a, b, c, d; \
\
	a = (k >> 24) & 255; \
	b = (k >> 16) & 255; \
	c = (k >>  8) & 255; \
	d = k & 255; \
	s = 9000; \
	s *= (a % 101) + 2; \
	s *= (b %   7) + 3; \
	s *= (c %  27) + 4; \
	s *= (d %  21) + 5; \
	s -= a; \
	s -= 255 - b; \
	s -= (c + 3) * 50; \
	s -= d ^ c; \
	s %= 100; \
	s &= 3; \
	r = (int) s; \
} while (0)

#define F1(a, b, c, d, k, s) \
do { \
	u_int8_t xi, xj, xk, xl; \
\
	xi = (k >> 24) & 255; \
	xj = (k >> 16) & 255; \
	xk = (k >>  8) & 255; \
	xl = k & 255; \
	a ^= sbox[s][xi]; \
	b ^= sbox[s][xj]; \
	c ^= sbox[s][xk]; \
	d ^= sbox[s][xl]; \
} while (0)

char *
bt_cipher_name(void)
{
	static char *name = "mbc10";
	return (name);
}

int
bt_cipher_block(void)
{
	return (16);
}

int
bt_cipher_key(void)
{
	return (64);
}

int
bt_cipher_rounds(void)
{
	return (32);
}

void
bt_cipher_prepare(void *in_key, struct ci_key *key)
{
	u_int32_t buf[16];
	int sum, i, j;	

	memset(key, 0, sizeof(struct ci_key));
	memcpy(buf, in_key, sizeof(buf));
	for (i = 0; i < 16; i++) {
		SUM32(sum, buf[i]);
		key->swap[i] = sum;
	}
	for (i = 0; i < 16; i++) {
		MIX32(buf[i]);
		SUM32(sum, buf[i]);
		key->swap[i + 16] = sum;
	}
	for (i = 0; i < 16; i++) {
		j = (i + 2) & 15;
		buf[i] ^= buf[j];
		SUM32(sum, buf[i]);
		key->sbox[i] = sum;
	}
	for (i = 0; i < 16; i++) {
		j = (i + 1) & 15;
		buf[i] = (buf[i] + buf[j]) & 0xffffffff;
		MIX32(buf[i]);	
		SUM32(sum, buf[i]);
		key->sbox[i + 16] = sum;
	}
	memcpy(key->stream, buf, sizeof(buf));
	memcpy(&key->stream[16], in_key, sizeof(buf)); 
	key->stream[31] ^= key->stream[0];
	for (i = 30; i >= 0; i--)
		key->stream[i] ^= key->stream[i + 1];	
	for (i = 0; i < 31; i++)
		key->stream[i] = (key->stream[i] +
			key->stream[i + 1]) & 0xffffffff;
	memset(buf, 0, sizeof(buf));
	sum = i = j = 0;
}

void
bt_cipher_encode(void *in_blk, struct ci_key *key, int rounds)
{
	int i, j, mi;
	u_int32_t *blk;

	blk = (u_int32_t *) in_blk;
	for (i = 0; i < rounds; i++) {
		mi = i & 31;
		j = key->swap[mi];
		F1(blk[0], blk[1], blk[2], blk[3], key->stream[mi],
			key->sbox[mi]);
		MIX32(blk[j]);
		MIX128(blk[0], blk[1], blk[2], blk[3]);
		F0(blk[0], blk[1], blk[2], blk[3], key->stream[mi]);
	}
}

#ifdef ECB
void
bt_cipher_decode(void *in_blk, struct ci_key *key, int rounds)
{
	int i, j, mi;
	u_int32_t *blk;

	blk = (u_int32_t *) in_blk;
	for (i = rounds - 1; i >= 0; i--) {
		mi = i & 31;
		j = key->swap[mi];
		R0(blk[0], blk[1], blk[2], blk[3], key->stream[mi]);
		UNMIX128(blk[0], blk[1], blk[2], blk[3]);
		UNMIX32(blk[j]);
		F1(blk[0], blk[1], blk[2], blk[3], key->stream[mi],
			key->sbox[mi]);
	}
}
#endif /* ECB */
