/* Michael Bombardieri places this file in the public domain. */

#include <sys/types.h>

#include <string.h>

#include "crypt_lib.h"

static u_int8_t s1[256] = {
	0xDC, 0xB1, 0xAD, 0x70, 0x26, 0x33, 0x89, 0x96,
	0xEB, 0x22, 0xC4, 0xC2, 0x60, 0x18, 0x2D, 0xB2,
	0x12, 0x50, 0x82, 0xAB, 0x65, 0xF8, 0x8B, 0x5C,
	0x09, 0xD7, 0x77, 0x79, 0x57, 0x08, 0x25, 0x87,
	0x2F, 0xA4, 0xEE, 0xC3, 0xAE, 0xEC, 0xBD, 0xC9,
	0xBF, 0xE3, 0x58, 0x46, 0x1E, 0x42, 0x66, 0x73,
	0x97, 0xC8, 0x80, 0x14, 0x43, 0x69, 0x6A, 0xE8,
	0x40, 0x52, 0x17, 0xD6, 0xF6, 0xB6, 0xBA, 0xC1,
	0x3E, 0x63, 0xA0, 0x3B, 0x53, 0x8F, 0x68, 0xEF,
	0x35, 0x3F, 0x38, 0x5D, 0x41, 0x74, 0x6E, 0x07,
	0x90, 0xE5, 0x5F, 0xF7, 0x32, 0xA3, 0x92, 0x7E,
	0xA8, 0x9F, 0xE9, 0x10, 0xE1, 0x85, 0xDE, 0xD4,
	0x1B, 0x7F, 0x4F, 0xD1, 0x5B, 0xFD, 0xA7, 0xDB,
	0xB0, 0x8D, 0x0A, 0x11, 0xF1, 0x72, 0x6C, 0x9C,
	0xF2, 0x29, 0x2E, 0x51, 0x7C, 0x76, 0x0B, 0xEA,
	0x49, 0xBC, 0xBE, 0xCD, 0x78, 0x6D, 0x64, 0x54,
	0x86, 0xE7, 0x20, 0xD9, 0x37, 0x01, 0xAF, 0xD2,
	0xB4, 0xAC, 0xFB, 0x27, 0x19, 0xDA, 0x93, 0x9E,
	0xF9, 0x8C, 0xE4, 0xB9, 0x30, 0x9B, 0x9D, 0x03,
	0xC6, 0x44, 0x34, 0xE0, 0xA2, 0x3A, 0x67, 0x3D,
	0x99, 0xFE, 0xAA, 0xB7, 0x15, 0x61, 0xF4, 0x23,
	0x94, 0xD5, 0xB3, 0x5E, 0x1D, 0x7B, 0xCC, 0x48,
	0x62, 0xFC, 0x28, 0x95, 0xDF, 0x4C, 0x21, 0xA1,
	0x47, 0x1C, 0x0F, 0x55, 0x00, 0x24, 0x8A, 0x4A,
	0xF0, 0x8E, 0xB5, 0xF5, 0xFA, 0x4D, 0xD0, 0x75,
	0x05, 0x98, 0xED, 0x56, 0xE2, 0x7D, 0xCE, 0x36,
	0xCA, 0xD8, 0x83, 0xB8, 0x13, 0x7A, 0xE6, 0x4B,
	0xC5, 0x1A, 0x88, 0xA9, 0xBB, 0xFF, 0x2A, 0x2C,
	0x02, 0x16, 0xDD, 0x1F, 0x3C, 0x5A, 0x6B, 0xF3,
	0x0D, 0x31, 0x0C, 0xCB, 0x91, 0x04, 0xA5, 0x71,
	0x0E, 0xA6, 0x84, 0x9A, 0x39, 0xD3, 0xCF, 0x06,
	0x81, 0x4E, 0xC7, 0x2B, 0x45, 0x59, 0x6F, 0xC0
};

static u_int8_t key_iv[270] = {
	0x64, 0x02, 0xF4, 0x5D, 0xFB, 0xBF,
	0xCF, 0x99, 0xA7, 0xB5, 0x9C, 0x39,
	0x37, 0xF2, 0x51, 0xEF, 0xA0, 0x8C,
	0xA8, 0xAE, 0x9C, 0x59, 0x6D, 0x34,
	0xA9, 0xEE, 0x82, 0x6D, 0x6B, 0xED,
	0x98, 0xE1, 0x78, 0xF1, 0x3A, 0x8B,
	0xE7, 0x29, 0x6A, 0x8A, 0x62, 0xC8,
	0x5E, 0x94, 0x4D, 0x49, 0x33, 0xD1,
	0xDF, 0x40, 0xDF, 0xA8, 0x57, 0x74,
	0x10, 0xDD, 0x9F, 0xB2, 0x87, 0x36,
	0xCD, 0xC2, 0xB1, 0xB2, 0x69, 0x89,
	0x6F, 0x30, 0x40, 0xF0, 0xD3, 0x59,
	0x91, 0x42, 0x9B, 0x82, 0x22, 0x4C,
	0x13, 0x9D, 0x60, 0xBA, 0x2A, 0x8F,
	0x5D, 0x4C, 0x8A, 0x10, 0xEB, 0x08,
	0xFF, 0x0D, 0xEE, 0xD2, 0xA4, 0x29,
	0x06, 0x66, 0xE4, 0x70, 0x0B, 0x7D,
	0xD4, 0xEB, 0x35, 0x21, 0x28, 0xE8,
	0x98, 0x98, 0x21, 0x50, 0x30, 0xF3,
	0x59, 0x36, 0xB6, 0xCE, 0x49, 0xEE,
	0xAB, 0x48, 0xB3, 0x61, 0x9F, 0x34,
	0xCF, 0x15, 0xBD, 0x3D, 0x86, 0x4F,
	0xB6, 0x60, 0xB3, 0xAD, 0x44, 0x99,
	0x22, 0xB8, 0xED, 0x95, 0xBF, 0xDE,
	0x2E, 0x9A, 0x89, 0x59, 0x42, 0xBC,
	0x78, 0x45, 0x61, 0xDE, 0xD7, 0x43,
	0xB4, 0xFF, 0xCF, 0xA4, 0x2F, 0xA0,
	0xB2, 0xB0, 0x48, 0x04, 0xFA, 0xF5,
	0x54, 0x45, 0xCB, 0x6E, 0xFC, 0x12,
	0xD8, 0x40, 0x5F, 0x7F, 0x38, 0xF4,
	0x83, 0xFC, 0xBD, 0xDF, 0xBE, 0x10,
	0x31, 0xE0, 0x68, 0x88, 0x77, 0xFD,
	0x4C, 0xC5, 0x13, 0x41, 0x18, 0x58,
	0x72, 0x33, 0x48, 0x3B, 0x7F, 0x24,
	0xB0, 0x14, 0xE9, 0x61, 0x83, 0xAF,
	0x55, 0x31, 0xBD, 0xFB, 0x33, 0x95,
	0x6B, 0xE3, 0x65, 0x25, 0x4A, 0x24,
	0x6E, 0x4E, 0xD0, 0xDC, 0x4A, 0xCE,
	0xAD, 0xEA, 0xF3, 0x0A, 0xE2, 0x5E,
	0x7D, 0x03, 0x58, 0xDF, 0xA7, 0x8E,
	0xD2, 0xD5, 0x7C, 0x5A, 0xED, 0x4A,
	0x75, 0xD0, 0xC2, 0x35, 0xB2, 0xA3,
	0x9D, 0xEC, 0xF8, 0xE5, 0x25, 0x61,
	0x59, 0xDF, 0x17, 0xCD, 0xE8, 0xBA,
	0x28, 0xA0, 0x6C, 0x00, 0x00, 0x00
};

char *
bt_cipher_name(void)
{
	static char name[] = "mbc4";
	return name;
}

int
bt_cipher_block(void)
{
	return 12;
}

int
bt_cipher_key(void)
{
	return 16;
}

int
bt_cipher_rounds(void)
{
	return 16;
}

void
bt_cipher_prepare(void *in_key, struct ci_key *key)
{
	u_int32_t in_word[4];
	int i, j, k, key_iv_idx, keystream_idx;
	u_int8_t t;
	u_int8_t *in;

	/* in_key taken to be network byte order */
	memcpy(in_word, in_key, sizeof(in_word));
	for (i = 0; i < 4; i++)
		in_word[i] = ntohl(in_word[i]);
	in = (u_int8_t *) in_word;

	/* build whitening array: key->noise[] */
	for (i = 0; i < 16; i++) {
		key_iv_idx = SBOX(in[i]);

		keystream_idx = i * 12;
		for (j = keystream_idx; j < (keystream_idx + 12); j++) {
			key->noise[j] = (u_int8_t)key_iv[key_iv_idx];
			key_iv_idx++;
		}
	}

	/* build array key->sb[] */
	j = 0; /* sb row */
	k = 0; /* sb column */
	for (i = 0; i < 48; i++) {
		if (12 == k) {
			k = 0;
			j++;
		}

		key_iv_idx = (int) (key->noise[i] ^ key->noise[i + 64]);
		t = (u_int8_t)key_iv[key_iv_idx];
		key->sb[j][k] = (u_int8_t)((t & 192) >> 6);
		key->sb[j][k + 1] = (u_int8_t)((t & 48) >> 4);
		key->sb[j][k + 2] = (u_int8_t)((t & 12) >> 2);
		key->sb[j][k + 3] = (u_int8_t)(t & 3);
		k += 4;
	}

	/* build array key->pm[] */
	j = 0; /* pm row */
	k = 0; /* pm column */
	for (i = 48; i < 96; i++) {
		if (12 == k) {
			k = 0;
			j++;
		}

		key_iv_idx = (int) (key->noise[i] ^ key->noise[i + 64]);
		t = (u_int8_t)key_iv[key_iv_idx];
		key->pm[j][k] = (u_int8_t)((t & 192) >> 6);
		key->pm[j][k + 1] = (u_int8_t)((t & 48) >> 4);
		key->pm[j][k + 2] = (u_int8_t)((t & 12) >> 2);
		key->pm[j][k + 3] = (u_int8_t)(t & 3);
		k += 4;
	}
	memset(in_word, 0, sizeof(in_word));
	i = j = k = key_iv_idx = keystream_idx = t = 0;
}

void
bt_cipher_encode(void *in_blk, struct ci_key *key, int rounds)
{
	u_int32_t in_word[3];
	int i, j, noise_idx;
	u_int8_t t;
	u_int8_t *blk;

	/* in_blk taken to be network byte order */
	memcpy(in_word, in_blk, sizeof(in_word));
	in_word[0] = ntohl(in_word[0]);
	in_word[1] = ntohl(in_word[1]);
	in_word[2] = ntohl(in_word[2]);
	blk = (u_int8_t *) in_word;

	for (i = 0; i < rounds; i++) {
		for (j = 0; j < 12; j++) {
			switch (SB()) {
			case 0:
				blk[j] ^= s1[j+24];
				break;
			case 1:
				blk[j] = ADD8(blk[j], SBOX(j + 64));
				break;
			case 2:
				blk[j] ^= SBOX(j + 16);
				break;
			case 3:
				blk[j] = ADD8(blk[j], SBOX(j + 32));
				break;
			}

			switch (PM()) {
			case 0:
				blk[j] = (u_int8_t)(((blk[j] & 0xf) << 4)
					+ ((blk[j] & 0xf0) >> 4));
				break;
			case 1:
				SWAP(&blk[j], &blk[(j + 1) % 12]);
				break;
			case 2:
				blk[j] = (u_int8_t)(((blk[j] & 1) << 7)
					+ ((blk[j] & 128) >> 7)
					+ (blk[j] & 126));
				break;
			case 3:
				SWAP(&blk[j], &blk[(j + 3) % 12]);
				break;
			}
		}

		blk[ 0] = ADD8(blk[ 0], SBOX(blk[11]));
		blk[ 1] = ADD8(blk[ 1], SBOX(blk[ 0]));
		blk[ 2] = ADD8(blk[ 2], SBOX(blk[ 1]));
		blk[ 3] = ADD8(blk[ 3], SBOX(blk[ 2]));
		blk[ 4] = ADD8(blk[ 4], SBOX(blk[ 3]));
		blk[ 5] = ADD8(blk[ 5], SBOX(blk[ 4]));
		blk[ 6] = ADD8(blk[ 6], SBOX(blk[ 5]));
		blk[ 7] = ADD8(blk[ 7], SBOX(blk[ 6]));
		blk[ 8] = ADD8(blk[ 8], SBOX(blk[ 7]));
		blk[ 9] = ADD8(blk[ 9], SBOX(blk[ 8]));
		blk[10] = ADD8(blk[10], SBOX(blk[ 9]));
		j = i % 11;
		SWAP(&blk[11], &blk[j]);

		for (j = 0; j < 12; j++) {
			noise_idx = ((i * 12) + j) % 192;
			blk[j] ^= key->noise[noise_idx];
		}
	}

	in_word[0] = htonl(in_word[0]);
	in_word[1] = htonl(in_word[1]);
	in_word[2] = htonl(in_word[2]);
	memcpy(in_blk, in_word, sizeof(in_word));

	memset(in_word, 0, sizeof(in_word));
	i = j = noise_idx = t = 0;
}

#ifdef ECB
void
bt_cipher_decode(void *in_blk, struct ci_key *key, int rounds)
{
	u_int32_t in_word[3];
	int i, j, noise_idx;
	u_int8_t t;
	u_int8_t *blk;

	/* in_blk taken to be network byte order */
	memcpy(in_word, in_blk, sizeof(in_word));
	in_word[0] = ntohl(in_word[0]);
	in_word[1] = ntohl(in_word[1]);
	in_word[2] = ntohl(in_word[2]);
	blk = (u_int8_t *) in_word;

	for (i = --rounds; i >= 0; i--) {
		for (j = 0; j < 12; j++) {
			noise_idx = ((i * 12) + j) % 192;
			blk[j] ^= key->noise[noise_idx];
		}

		j = i % 11;
		SWAP(&blk[11], &blk[j]);
		blk[10] = SUB8(blk[10], SBOX(blk[ 9]));
		blk[ 9] = SUB8(blk[ 9], SBOX(blk[ 8]));
		blk[ 8] = SUB8(blk[ 8], SBOX(blk[ 7]));
		blk[ 7] = SUB8(blk[ 7], SBOX(blk[ 6]));
		blk[ 6] = SUB8(blk[ 6], SBOX(blk[ 5]));
		blk[ 5] = SUB8(blk[ 5], SBOX(blk[ 4]));
		blk[ 4] = SUB8(blk[ 4], SBOX(blk[ 3]));
		blk[ 3] = SUB8(blk[ 3], SBOX(blk[ 2]));
		blk[ 2] = SUB8(blk[ 2], SBOX(blk[ 1]));
		blk[ 1] = SUB8(blk[ 1], SBOX(blk[ 0]));
		blk[ 0] = SUB8(blk[ 0], SBOX(blk[11]));

		for (j = 11; j >= 0; j--) {
			switch (PM()) {
			case 0:
				blk[j] = (u_int8_t)(((blk[j] & 0xf) << 4)
					+ ((blk[j] & 0xf0) >> 4));
				break;
			case 1:
				SWAP(&blk[j], &blk[(j + 1) % 12]);
				break;
			case 2:
				blk[j] = (u_int8_t)(((blk[j] & 1) << 7)
					+ ((blk[j] & 128) >> 7)
					+ (blk[j] & 126));
				break;
			case 3:
				SWAP(&blk[j], &blk[(j + 3) % 12]);
				break;
			}

			switch (SB()) {
			case 0:
				blk[j] ^= SBOX(j + 24);
				break;
			case 1:
				blk[j] = SUB8(blk[j], SBOX(j + 64));
				break;
			case 2:
				blk[j] ^= SBOX(j + 16);
				break;
			case 3:
				blk[j] = SUB8(blk[j], SBOX(j + 32));
				break;
			}
		}
	}

	in_word[0] = htonl(in_word[0]);
	in_word[1] = htonl(in_word[1]);
	in_word[2] = htonl(in_word[2]);
	memcpy(in_blk, in_word, sizeof(in_word));

	memset(in_word, 0, sizeof(in_word));
	i = j = noise_idx = t = 0;
}
#endif /* ECB */
