/* Michael Bombardieri places this file in the public domain. */

#include <sys/types.h>

#include <string.h>

#include "crypt_lib.h"

static u_int32_t sbox0[256] = {
	0xD7AC7203, 0x3F6C67E4, 0x8DCE1B55, 0x40C91539, 
	0x10DB3EE5, 0x5F0283ED, 0x37051481, 0x7B087AE7, 
	0x1DE285D9, 0xC56436DD, 0x32291EF9, 0x20617A53, 
	0x9A986B48, 0x5982CD96, 0xCD3E9EB0, 0xE0D99E79, 
	0x7241F9C1, 0xE21B7F77, 0xF2BBE6C4, 0xE0EDCBB1, 
	0x45DF6282, 0x66E78E4F, 0x57C2117C, 0x2C53B19C, 
	0x8456BAFA, 0xE8D99917, 0xF0B43D65, 0x66E906AE, 
	0xC6620319, 0x70C7CB2D, 0x52DD8C04, 0x1781DE58, 
	0x89E40B81, 0xD1825B74, 0x15BB7D2C, 0x76407474, 
	0xAC5912A2, 0x7E7670EE, 0x3629C264, 0x3B952371, 
	0xB23C368B, 0x70D05484, 0xFE51798A, 0x4A2B377B, 
	0x0C9F8B82, 0xE11AB17D, 0xFB5BB465, 0x7DEECE48, 
	0xD33E43C4, 0xA9A6AA08, 0x1FCEEA21, 0x9B3A6A90, 
	0xF1E877A5, 0x34F7C3A2, 0xEAC9166A, 0x27755FBC, 
	0x47267E80, 0x33F46309, 0x9C32A07A, 0x1ADCB935, 
	0x9F92126A, 0xEA712B91, 0xC8F25188, 0x6E148D92, 
	0x14D8D04C, 0x9CB52319, 0x5925D64F, 0x22A9B329, 
	0xDC018422, 0xCA99B482, 0xD4819230, 0xFB8065F3, 
	0x4E1F449E, 0x1C247AD3, 0xC87BA33F, 0xD53DF487, 
	0x0BCADE1C, 0x712BB8DD, 0xB08D42E1, 0xC349579E, 
	0x14873C89, 0x6391DDF0, 0x15D14334, 0x556BCFCF, 
	0x22073456, 0x48D4CCDB, 0x90CB1E9C, 0x8BE46839, 
	0xC80E7774, 0x6BAD01D4, 0x94F9E30C, 0x3F93D86C, 
	0xE824105E, 0xD4228725, 0xB93D43A3, 0x8083FA38, 
	0xB022451C, 0x4ECFEBB0, 0x3BFD5078, 0x4E2C04CF, 
	0x392FB925, 0x39A69382, 0xD4B4D170, 0x36BDE555, 
	0xF80258E6, 0x4D353F9A, 0x738D35E1, 0x4D03739F, 
	0xDBD84ECF, 0xCDD93D23, 0xCC3A4639, 0x139CDF07, 
	0x76D53538, 0x213B1FEB, 0x449BD828, 0x091D1AAE, 
	0xB580832D, 0x415725DE, 0xB55A316C, 0x617CBDBA, 
	0x67D85CBB, 0x97BDFF9A, 0x1BE04350, 0x7B61FF45, 
	0x1E4D31BB, 0xFA54AFDF, 0xD9257477, 0x600429C4, 
	0x6784713A, 0x607688BB, 0xC0530598, 0xD85C2E91, 
	0x08DCC721, 0x088107EE, 0x862C81DB, 0x26E1DC8D, 
	0x8F17354B, 0x2D4EAC00, 0x79BA3288, 0x6E477CFE, 
	0x3DABD240, 0x7ED1538A, 0x131E73F6, 0x2536D756, 
	0xD9556390, 0xD0FD9BB6, 0x5DC168AB, 0xCEBC446B, 
	0xB60CBD18, 0x10A3D37A, 0xAE254122, 0xB103F69F, 
	0x1F961140, 0x6CA131AA, 0xF0A27B9F, 0x7746DC6D, 
	0xD5B9DD4F, 0xE89BC008, 0xF30E284C, 0x79D37EDC, 
	0xD7B94ABB, 0xCDC64985, 0x37662BEE, 0xE13268ED, 
	0x5CB5281C, 0xDB6D73A5, 0x2530A927, 0x0269FA2C, 
	0x63C81770, 0x3881B8A7, 0x3E9512A7, 0x51B07367, 
	0xFDB8A427, 0xE7F8E234, 0xE294DD38, 0x93DD3222, 
	0x5635E692, 0x40F883E2, 0xCB9C6FC0, 0x7FF1725E, 
	0x6AFAA805, 0x70EE4814, 0x13EFCDB1, 0xFE5EA33F, 
	0xE3221931, 0xCF2BECB8, 0x1FB0934C, 0x41E2182D, 
	0x7D3610C6, 0xDEBCA4A8, 0xB322530B, 0x5353C810, 
	0x59C938C3, 0xD1720469, 0x45CA17FD, 0x41F6AEEF, 
	0x77288B4D, 0xDDA01A81, 0xAB331AFF, 0xF3A25173, 
	0x813CC8C8, 0x06CD20B2, 0x031E2C0D, 0x93469A9F, 
	0x9502D68A, 0x11CF329A, 0xD45E8BBA, 0xB41EC473, 
	0xA3670574, 0x7A03C187, 0x99100A5E, 0xDD18EA3C, 
	0x7DB58B37, 0x0E1D242B, 0x3A9DA491, 0x7FF06565, 
	0x6119BDF6, 0xD4A66613, 0xE1D57C63, 0x748517A9, 
	0x246160A1, 0xAF9ACB0B, 0x9426B35A, 0xE1A91513, 
	0x65C502F1, 0x71999797, 0x2447AE04, 0x0B372CE8, 
	0xEB0C17BF, 0x235584F4, 0xD97CFEFF, 0xCB04B66B, 
	0xA7BF0C3A, 0x4DE8C94E, 0x4D881C53, 0x87B5EC23, 
	0xD7CB942A, 0xD0EE13C0, 0xF8D709A3, 0x1CF2D383, 
	0x5953BD24, 0x83FAACE6, 0x844F4B48, 0x18E405E9, 
	0x7A5E24CE, 0xF64D8E2B, 0x9F65FA13, 0xF2E66E05, 
	0x62D1E9AF, 0xCE212095, 0xC5AA3EA8, 0x5BB0CE2E, 
	0xB247CE92, 0x134A7975, 0x7E73EA05, 0x6C6A8269
};

static u_int32_t sbox1[256] = {
	0x17AF53F0, 0x5187E555, 0xDA20CCB5, 0xBD22E12E, 
	0xA0C14961, 0xC7422B67, 0x0ADDD76F, 0x6CF58CDF, 
	0x0D8893D7, 0x833528C2, 0xB3F99C54, 0x60DB4208, 
	0x2F8D759D, 0x084570E4, 0x9F4FFC37, 0xFE12DD66, 
	0xF535F902, 0x0AC061D5, 0x34FF9F2B, 0x8ABFFC8A, 
	0xE8FB193B, 0x1A9FDE29, 0xA9F54921, 0x16B95E55, 
	0x8392781A, 0xE6DD72C8, 0x0C83FCF5, 0x3DE6BD2E, 
	0x78C1B27B, 0x3337AEA5, 0xD0ADAD2F, 0x488CF03F, 
	0xA03863A8, 0x312CB23E, 0xA1605F44, 0x1C2128D0, 
	0xCEBFC4D9, 0x9AE413CC, 0xD0625677, 0x973E2372, 
	0x5614640B, 0x8529C999, 0x5F32C130, 0xDB38D4B7, 
	0x7F5123A4, 0x992AAEDE, 0xF337F556, 0x87BB3DDB, 
	0x70888C65, 0x543C3389, 0xE2720884, 0x043266C1, 
	0xC5FB5956, 0xFFE120D3, 0x6289D4A1, 0xD31A309B, 
	0x78589465, 0xD9DEE46B, 0xB15C3EAB, 0x46CDCD8C, 
	0xCC46438C, 0x412B09CC, 0xBB58C15D, 0x13E2D176, 
	0xF1C0FDA0, 0xE46894E0, 0x32EBA248, 0x13C51B28, 
	0x32D99BA8, 0x6078D676, 0xFAF3ACA2, 0x51202422, 
	0x95B37B23, 0x2B53E5B1, 0x17B3A116, 0xBFA78480, 
	0x0BB571CD, 0x14E4B38C, 0x86DB4006, 0x8CF495CD, 
	0x02644754, 0xDB4AF0FC, 0x72EC2637, 0x6B07B708, 
	0xF0CADBA0, 0xF5A081FA, 0x9FF05583, 0x0516BF10, 
	0xA06BDD22, 0x5D1686FC, 0x8EDB408B, 0x6B515241, 
	0x173F3F53, 0x3055ECEC, 0x865BFAFE, 0xB34FE646, 
	0x3D651DED, 0x1F1556A5, 0x75A1772E, 0xC78F7FF9, 
	0x824165F2, 0x5201CF7D, 0xAB6264BA, 0x5C9D31DE, 
	0xB575C6D7, 0x1C9B6C79, 0x76BD8030, 0x2F48AFD8, 
	0x27026277, 0x40B4718B, 0x0B35C521, 0xDC07F310, 
	0xE303187D, 0x94703D6C, 0xC8BAC0D2, 0x0E91CA30, 
	0xF8CD4AE3, 0x0D120FB8, 0x8F39C9A7, 0x82D8A657, 
	0xA3EB37F4, 0x03478A8F, 0x6734ADBB, 0x8AC5D4B3, 
	0xCB50F04A, 0x37539CB6, 0xE7DADE81, 0x069B1B0B, 
	0x62625A88, 0xE98A6101, 0x56A1D7DB, 0xB619BDAB, 
	0x1A0F5DDC, 0x08C12D88, 0xAEC72B43, 0xB64C0F63, 
	0xAFC49948, 0xC85ECE63, 0x652D8B16, 0xFDED3FB6, 
	0x7B7CC3FC, 0xCF2732D6, 0xEFB7E6A4, 0xE2906B93, 
	0xF1896E10, 0xCE43E431, 0x7DEBB3A5, 0x5A976223, 
	0x1DEF5D19, 0x09CCD35D, 0x7D0456FB, 0xF9B66473, 
	0x59769E05, 0xAB111F52, 0x8F54D7A9, 0xBEE44EC1, 
	0x23C2795A, 0x12B267B5, 0x82CBBB00, 0xB44D3E35, 
	0x20C85813, 0x4A3A7AC4, 0xFF3CF09F, 0x6BEABA94, 
	0xE1200CDE, 0xE33C809E, 0x88B32E8C, 0x49A0A6E1, 
	0xD5C16E9D, 0x239D0AC9, 0x9A9BF6C1, 0xEF80BB5F, 
	0xDBC2931D, 0x8E1C91A5, 0xF4813F1A, 0x2E48AFC9, 
	0xFB66A8F7, 0x5BB91FDF, 0x24D4EC25, 0x23245660, 
	0x546774F4, 0x3F3976C7, 0x8A02D385, 0x575B0095, 
	0xCDAE0C72, 0x1A96C80D, 0x99BD1FF9, 0xC39C12D4, 
	0xCCD6ACF6, 0x8F72669D, 0x444755E9, 0x8242FD90, 
	0xEAEEBCEE, 0x176EE6E7, 0x8F6730B9, 0x58C717E0, 
	0x8A3706A3, 0x671ED6DC, 0x8FDDF3FE, 0xC2FF216E, 
	0xDAF8D045, 0xB47A7096, 0xE3550713, 0xB3E93F23, 
	0x9BBC4DC5, 0xB218E8F2, 0x34622FB5, 0x45DCCAEA, 
	0x6316FF11, 0x80639E9D, 0xE46355FC, 0x4A12395E, 
	0x71646335, 0xC0E7A1EC, 0x52E1773A, 0x67CBD9AF, 
	0x83E69A81, 0xC7D74C3C, 0x4A7AB073, 0x35A1FF2A, 
	0xCA186354, 0xAF414CC9, 0x37852CEF, 0x6AB50C8F, 
	0x25420B4E, 0x89634B14, 0x0B98D072, 0x46814215, 
	0x014E2FA7, 0x45981807, 0xE4260927, 0x9E63CBDB, 
	0x4A85D686, 0xA26B5F32, 0x2EF436A4, 0xCD897C2B, 
	0x0B0D5C7A, 0x40A4FE44, 0x309E523A, 0xB43C4FED, 
	0x7A9F86E6, 0x74106495, 0xD0302BE8, 0x0C073034, 
	0xBD16F6B9, 0xB0212943, 0x0707B2AB, 0xECEB08AD, 
	0x3B3087B6, 0x85613A82, 0xF5CDE6C8, 0x5952F9E3, 
	0x55214E19, 0x5A58EF81, 0xCAC39CEF, 0x06011BA3
};

char *
bt_cipher_name(void)
{
	static char *name = "mbc6";
	return name;
}

int
bt_cipher_block(void)
{
	return 8;
}

int
bt_cipher_key(void)
{
	return 32;
}

int
bt_cipher_rounds(void)
{
	return 32;
}

void
bt_cipher_prepare(void *in_key, struct ci_key *key)
{
	u_int32_t in_word[8];
	int i, j, k;
	u_int8_t *in;

	/* in_key taken to be network byte order */
	memcpy(in_word, in_key, sizeof(in_word));
	for (i = 0; i < 8; i++)
		in_word[i] = ntohl(in_word[i]);
	in = (u_int8_t *) in_word;
	for (i = 0, j = 31, k = 0; i < 32; i++, j--, k += 2) {
		key->garb[k] = sbox0[in[i]];
		key->garb[k+1] = sbox1[in[j]];
	}
	key->garb[63] ^= htonl(in_word[0]);
	for (i = 62; i >= 0; i--)
		key->garb[i] ^= key->garb[i+1];
	for (i = 0; i < 64; i++)
		key->garb[i] = htonl(key->garb[i]);

	memset(in_word, 0, sizeof(in_word));
	i = j = k = 0;
}

void
bt_cipher_encode(void *in_blk, struct ci_key *key, int rounds)
{
	u_int32_t in_word[2];
	u_int32_t *txt;
	u_int8_t *in;
	int i, j, k;

	/* in_blk taken to be network byte order */
	memcpy(in_word, in_blk, sizeof(in_word));
	in_word[0] = ntohl(in_word[0]);
	in_word[1] = ntohl(in_word[1]);
	in = (u_int8_t *) in_word;
	txt = in_word;

	for (i = 0; i < rounds; i++) {
		j = (i << 1) & 63;

		k = in[4];
		txt[0] ^= htonl(sbox0[k]);

		for (k = 4; k < 8; k++)
			in[k] ^= in[k-1];

		k = in[7];
		memmove(in+1, in, 7);
		in[0] = k;

		txt[0] ^= key->garb[j];
		txt[1] ^= key->garb[j+1];
	}

	in_word[0] = htonl(in_word[0]);
	in_word[1] = htonl(in_word[1]);
	memcpy(in_blk, in_word, sizeof(in_word));

	memset(in_word, 0, sizeof(in_word));
	i = j = k = 0;
}

#ifdef ECB
void
bt_cipher_decode(void *in_blk, struct ci_key *key, int rounds)
{
	u_int32_t in_word[2];
	u_int32_t *txt;
	u_int8_t *in;
	int i, j, k;

	/* in_blk taken to be network byte order */
	memcpy(in_word, in_blk, sizeof(in_word));
	in_word[0] = ntohl(in_word[0]);
	in_word[1] = ntohl(in_word[1]);
	in = (u_int8_t *) in_word;
	txt = in_word;

	for (i = rounds-1; i >= 0; i--) {
		j = (i << 1) & 63;

		txt[0] ^= key->garb[j];
		txt[1] ^= key->garb[j+1];

		k = in[0];
		memmove(in, in+1, 7);
		in[7] = k;

		for (k = 7; k >= 4; k--)
			in[k] ^= in[k-1];
		k = in[4];
		txt[0] ^= htonl(sbox0[k]);
	}

	in_word[0] = htonl(in_word[0]);
	in_word[1] = htonl(in_word[1]);
	memcpy(in_blk, in_word, sizeof(in_word));

	memset(in_word, 0, sizeof(in_word));
	i = j = k = 0;
}
#endif /* ECB */
