/* Michael Bombardieri places this file in the public domain. */

#include <sys/types.h>

#include <string.h>

#include "crypt_lib.h"

static u_int32_t box0[130] = {
	0x368ddf90, 0x9388b532, 0x79e74ccc, 0x9f71b54c, 0xd23ca9d2,
	0x05c57793, 0x90769809, 0x8a6b71c2, 0xb880bec0, 0xb9b79ada,
	0x120e3877, 0xc24719d6, 0x7b89f31d, 0x08d96f7e, 0x0a526ea8,
	0xb01bf306, 0x11d5a4a0, 0x10d9202c, 0xd424aabb, 0xca726d5d,
	0x19c09e81, 0xe04b6fd9, 0x7d728f77, 0x0fba2df2, 0xef0e0e0a,
	0x8d12198f, 0xc8fd136f, 0x91aca583, 0xe8a8821e, 0x2b798a7d,
	0x44c1f18e, 0xd3434907, 0x63bc39b6, 0xc38e75ee, 0x8f85f629,
	0x6be76b19, 0x260eb2ef, 0xe4de965b, 0xde195302, 0xdbd12d7b,
	0xca170085, 0x568de8cc, 0xd185364c, 0x7ab95bba, 0x6b8f3090,
	0x1978772c, 0xd05ca419, 0x65b09c53, 0xa978fa41, 0x0feb2e91,
	0x490324c5, 0x36dab44e, 0xddea5f41, 0x68d74d12, 0xfa7c5e27,
	0xcd3c6841, 0xb4b0aeb7, 0x1807bbd9, 0x145e146c, 0xa9b6318e,
	0xd2e75969, 0xccfd6351, 0x5e222eb7, 0x6b20149d, 0x46a71fd4,
	0xd5bd93f8, 0x772c0b5f, 0x0c08f814, 0x740a2ae5, 0xca380160,
	0xdde911c4, 0xa8853bd5, 0xcb389ea1, 0xdd28baaf, 0xc71fa24d,
	0x18d8dfac, 0x265a0548, 0x5f5b5968, 0x2a0e92cc, 0x54ef1c05,
	0xbf801887, 0xab78301d, 0x0a29c983, 0xd6e7b2c0, 0xa75dda93,
	0x86fe0ea7, 0x5901f766, 0xefdbda87, 0xe7a44405, 0x58dd817a,
	0x911d9091, 0xd4956e69, 0x3319c51a, 0xfe5c083b, 0x3977489c,
	0xcf21e709, 0x4bb210f2, 0x660e8092, 0x30706cba, 0xf392a8d4,
	0x1c3d5401, 0xfd02a687, 0x3a27ee84, 0xd1a677fa, 0x5fc847e8,
	0x2d92d54c, 0x79953c5b, 0x1be0bafb, 0x3d0cba16, 0xddded2d3,
	0x7d2d562a, 0x311e7f1c, 0x4fc146a4, 0x94598735, 0xb960098c,
	0x18ce354c, 0xb351321a, 0x5fd3a363, 0x5eed2651, 0x7f12b074,
	0xb7310c34, 0xfb8bd0c4, 0xc2df2da3, 0x7d4f42d5, 0x474f4a8e,
	0x001912ad, 0x1e123f7d, 0x2eb175e3, 0xec2082a8, 0x28207a80
};

static u_int32_t box1[130] = {
	0xd4625bdf, 0x29d4a8bc, 0xc681efc6, 0xfd722391, 0x66a1d317,
	0xf7bf160e, 0xff68c2ef, 0xfd74a072, 0x1b29fa9c, 0x6e9db9ff,
	0x49f53a85, 0x57205603, 0xd370d699, 0xe12f30ed, 0x56165e45,
	0x332efec1, 0xb155ccdd, 0xef1fc515, 0xd2abcb5a, 0x1bd30bdb,
	0x17d4e50e, 0xb26389ce, 0x0ccfe5c8, 0x128e2c1d, 0x5e2d25f8,
	0x4c8b50fd, 0xde82fd53, 0xc5552f22, 0x024e771c, 0xd989ea23,
	0x6733f152, 0xce512424, 0x2b0fb2a2, 0xd779c5e8, 0xa0888deb,
	0xdbe85dec, 0xa90248c1, 0xe7b3f76c, 0x621bab75, 0xfe12c358,
	0xd037acc1, 0x72920379, 0x9cf43caf, 0xa4bcd6f1, 0x4d8713cf,
	0x43802d15, 0x627b9c70, 0x3ecc1142, 0x3551fb2f, 0x775044b7,
	0x125567a0, 0x2d9cd55c, 0x3c31b38b, 0xf42c0bdc, 0xdd28b4a4,
	0xfc8081e1, 0xcfedfd2e, 0x2ab812c6, 0x721a4f4d, 0xb68e8998,
	0x6b1a53fa, 0x39d6afd3, 0xc3c992e3, 0x186f240f, 0x6815958c,
	0x50f1b152, 0x0c4401bf, 0xe01c6843, 0xf00eb671, 0x7d6acd7f,
	0xe501ce38, 0xd2c998f4, 0x33124dc2, 0x03d0f4e7, 0x1ed0fa23,
	0x3b017382, 0x34bf4981, 0x99f6b583, 0x8e81c68f, 0xf4d20233,
	0x55c331e1, 0x45b97bb8, 0xaf1ffc76, 0x399edb67, 0x0b8c5396,
	0xee3d6c1b, 0x793f9474, 0x6247e9f2, 0x4ddad711, 0x50cbd4e7,
	0xf065c40e, 0x141ff139, 0x89bcd408, 0xb467d384, 0xa3291cc9,
	0x2e45143e, 0x5b814872, 0x81addb6f, 0xc60e2db7, 0x2c9da796,
	0xb1fb4a6e, 0xf4f95232, 0xc71cb966, 0x84fa8ae9, 0x238f4e7f,
	0x6317819b, 0xfe7d1824, 0x071c70ba, 0x06f6d31e, 0x0dda3f66,
	0xb169b945, 0xb3a589ba, 0x2caa6acf, 0x95a2a340, 0xa2326dd1,
	0x70108c8b, 0xa8603c22, 0x729567f7, 0xcb80afb7, 0x440bb4f8,
	0x0f88e576, 0x71e33aa3, 0x95632b7e, 0x1c216234, 0xf9335fb5,
	0xec5883b8, 0xa4086884, 0xc7447154, 0xc5eb0f7b, 0x48c397b5
};

static u_int32_t box2[130] = {
	0x290949f8, 0x2473b532, 0xc9744063, 0x757575ca, 0x57951a35,
	0x60f716e8, 0xb51880e2, 0x8c059e04, 0xd8961193, 0xad1c3ef5,
	0x16a4a381, 0xa8d117ff, 0xce2c04ef, 0xd9086354, 0x809e60f5,
	0x7b76781f, 0x597e6941, 0x0d0a02ee, 0x30323e02, 0x25f17918,
	0x455a28da, 0x56915dd6, 0xdcad69c4, 0xaaadcd99, 0xd42b6061,
	0x6ccb5016, 0x98912e80, 0xcb17ff6a, 0x738386b1, 0xcb29d50e,
	0x27f115cb, 0xcb7d58e7, 0xc122cc9a, 0x5df46b85, 0x428f7031,
	0x6c3dd12d, 0xe8699b46, 0x5028a7ee, 0x6df90cc4, 0x3c11526f,
	0xdf392287, 0x6f679609, 0x5b53fd58, 0x0eeb4d32, 0xea06877b,
	0x26e2a17e, 0x6e5ae7d5, 0xa90687fd, 0x82857aa3, 0xbf2bb8e3,
	0x624a04e3, 0xa24cbce2, 0x0bd8bca0, 0x612573f0, 0x5ea9046a,
	0xc0107350, 0x592778de, 0xf425f117, 0xc20f22a7, 0x4434e6df,
	0x768cf00b, 0x763dc984, 0x1eff4613, 0xf8ec439c, 0xfb2d4964,
	0x7b594ee3, 0x30b5b045, 0x4ddcce0a, 0xff11992e, 0x7bfea13d,
	0x47e7a1d7, 0xa471970f, 0x7a2cb662, 0x21a1ae17, 0x4c80f36e,
	0xf8f9267b, 0x12c10b30, 0xd5973196, 0x50696ea2, 0x047a2789,
	0xaee4486e, 0x14f2b727, 0x6515bbbb, 0x79830fae, 0x1e710b55,
	0x75580015, 0xa0badabc, 0x41b73e5c, 0x55770a2e, 0x195679ba,
	0x687ae03e, 0xcfa12a75, 0x4f1df68a, 0x532cf731, 0x10f025c2,
	0x1df4f3d1, 0x8fcd2772, 0x975bcc4e, 0x392bdae1, 0xcad4a61c,
	0x96883f33, 0x9ecc95ab, 0x8884aa35, 0xaee53733, 0xc48c9a23,
	0x6a92a4fd, 0xa9be0aee, 0xb782333c, 0xdcd8e9e5, 0x55a87886,
	0x408bdee1, 0x557117cd, 0x0746b2f0, 0x0fbf3404, 0x24985159,
	0x6f949883, 0x803bad52, 0x390a3fc0, 0xbc1a0c92, 0x74e804ce,
	0x3e0922de, 0x9d9b582f, 0x772503b8, 0xd0fe19e9, 0x49083e80,
	0x3b3699cc, 0x338757a8, 0xe78dea90, 0x686ac4af, 0xa145eb41
};

static u_int32_t box3[130] = {
	0xfd11ac4b, 0xc26c49b7, 0x84e3a664, 0x5c3f9641, 0xd997ccd7,
	0xba219295, 0xf3266bb0, 0xeef73de4, 0x876dc844, 0x6ad4a0ce,
	0xc0e0f523, 0x5ba9e6cf, 0x8a9cc3f4, 0x93d68b24, 0xa301c590,
	0xefb40f41, 0x8947955c, 0x2f2d87c8, 0xda60ccac, 0x1f192477,
	0x1fb7574f, 0xec6be833, 0x3d6a613c, 0x99bbec17, 0x4ed26761,
	0x7ec300e7, 0x5bffbd16, 0xdac20d34, 0xdd692ad4, 0x9ee4caed,
	0x8a6c565e, 0x49445d18, 0x9ed16222, 0xc022436c, 0xf36f8817,
	0x110f2c53, 0x18163a79, 0x93eeaa06, 0xe1e5fe22, 0x58bee3f5,
	0xe3ab75ae, 0x0b4ad67d, 0x01353889, 0x1480aaf4, 0x94f17c0c,
	0x14d1ac98, 0xe86d31f1, 0x30347721, 0x9db8d3d1, 0x441dfe86,
	0x8747058a, 0x36aa0c23, 0x159373a7, 0xf5073840, 0x21d8412b,
	0x543da7c5, 0x22bbe49a, 0x6ea5805f, 0x1644ad92, 0xd9cbec7a,
	0x14c0ae8f, 0x6bda3777, 0x6b59c5d1, 0x9601f1a2, 0xb6b96068,
	0xe7c13855, 0xde10219b, 0x674019d7, 0xe3be1499, 0x7fba5049,
	0xc7bcd012, 0x5b3737f4, 0xc21b7527, 0x6f84a432, 0x31f6b300,
	0x3606c17f, 0x3f22235c, 0x30c73801, 0x91a42fd1, 0x17903a2b,
	0x15d29c1c, 0x81eeb83e, 0xb65a185a, 0x5d23dc97, 0x4769315a,
	0xacc7c709, 0x8c4b5eb5, 0x93fec0dc, 0xf114047d, 0x25d68201,
	0x5022279e, 0xc63dc569, 0xd8ecdcc2, 0x55eb19e5, 0x94fdfd15,
	0xb3442d54, 0x2c76b911, 0x0536aa5d, 0x5315bc51, 0xb7c53bdf,
	0xaefc974b, 0xd1bd156c, 0x12d330e9, 0x9e814c14, 0x75d5cfe1,
	0xf8980116, 0xfb773f75, 0x9c7eea64, 0x2c1d6283, 0x43c24b8a,
	0x736510d6, 0x13f23d70, 0xcb5c9cbe, 0xc5a89fea, 0x61678cef,
	0xfde6c62b, 0x4aaab114, 0xb996c65e, 0xcca5995b, 0x276509f6,
	0x07a4bc5d, 0xe32ffce7, 0x1f3aaa6b, 0x41876033, 0x549211b3,
	0x9bd06272, 0x3f1f4d99, 0x992dd4ae, 0xa709053e, 0x1b10f7a5
};

static short swap[32] = {
	3, 7, 0, 15,
	0, 1, 2, 3,
	8, 13, 6, 1,
	14, 0, 13, 9,
	10, 7, 5, 11,
	9, 4, 12, 13,
	8, 10, 4, 6,
	2, 8, 5, 14
};

char *
bt_cipher_name(void)
{
	static char *name = "mbc8";
	return (name);
}

int
bt_cipher_block(void)
{
	return (64);
}

int
bt_cipher_key(void)
{
	return (64);
}

int
bt_cipher_rounds(void)
{
	return (32);
}

void
bt_cipher_prepare(void *in_key, struct ci_key *k)
{
	u_int32_t buf[16];
	u_int32_t *s, *sbox;
	u_int32_t c;
	int i, m0, m1, m2, m3, m4, m5;

	s = k->stream;
	memset(s, 0, 500 * sizeof(u_int32_t));
	memcpy(buf, in_key, sizeof(buf));

	for (c = M0, i = 0; i < 16; i++) {
		c += buf[i];
		c += box0[i];
		c = ROTL32(c, 3);
	}

	c ^= M1;
	for (i = 15; i >= 0; i--) {
		c += ROTL32(buf[i], 7);
		c += box1[i];
		m0 = c % 31;
		c += box1[m0];
		m1 = c % 37;
		c += box1[m1];
		m2 = c % 41;
		c += box1[m2];
		m3 = c % 43;
		c += box1[m3];
		c = ROTL32(c, 11);
	}

	c ^= M0;
	for (i = 15; i >= 0; i--) {
		buf[i] ^= c;
		c = buf[i];
		m0 = c % 100;
		c += box2[m0];
		m1 = (c % 31) + 1;
		c = ROTL32(c, m1);
	}
	
	c ^= M2;
	for (i = 0; i < 500; i++) {
		m0 = i & 3;	
		switch (m0) {
		case 0:
			sbox = box0;
			break;
		case 1:
			sbox = box1;
			break;
		case 2:
			sbox = box2;
			break;
		case 3:
			sbox = box3;
			break;
		default:
			sbox = NULL;
		}

		m1 = c % 130;
		c += sbox[m1];
		m2 = (c % 11) + 1;
		c = ROTL32(c, m2);
		m3 = 129 - m1;
		c ^= sbox[m3];
		m4 = c & 15;
		c ^= buf[m4];
		m5 = 15 - m4;
		c += buf[m5];
		s[i] = c;
	}

	c = M3;
	for (i = 499; i >= 0; i--) {
		m0 = i & 15;
		s[i] ^= c;
		m1 = i % 130;
		s[i] += box3[m1];
		c = s[i];
	}

	memset(buf, 0, sizeof(buf));
	c = i = m0 = m1 = m2 = m3 = m4 = m5 = 0;
	s = sbox = NULL;
}

void
bt_cipher_encode(void *blk, struct ci_key *k, int rounds)
{
	u_int32_t *s, *in;
	u_int32_t t;
	int i, j, mi, m0, m1, m2, m3, m4, m5, m6;

	in = blk;
	s = k->stream;

	for (i = 0; i < rounds; i++) {
		mi = i % 500;
		m0 = (i * 16) % 500;
		for (j = 0; j < 16; j++) {
			m1 = (m0 + j) % 500;
			in[j] ^= s[m1];
		}

		j = s[mi] & 15;
		m2 = swap[j];
		m3 = swap[j+1];
		t = in[m2];
		in[m2] = in[m3];
		in[m3] = t;

		for (j = 15; j >= 0; j--) {
			m6 = (16 * mi + j) % 500;
			m4 = 499 - m6;
			in[j] ^= s[m4];
		}

		m5 = (mi + 1) % 500;
		t = s[m5];
		for (j = 0; j < 16; j++) {
			in[j] ^= t;
			t = in[j];
		}
	}

	t = i = j = mi = m0 = m1 = m2 = m3 = m4 = m5 = m6 = 0;
}

#ifdef ECB

/* XXX: BROKEN for arbitrary rounds */
void
bt_cipher_decode(void *blk, struct ci_key *k, int rounds)
{
	u_int32_t *s, *in;
	u_int32_t t;
	int i, j, m0, m1, m2, m3, m4, m5;

	in = blk;
	s = k->stream;

	for (i = rounds - 1; i >= 0; i--) {
		m5 = (i + 1) % 500;
		for (j = 15; j > 0; j--) {
			in[j] ^= in[j - 1];
		}
		in[0] ^= s[m5];

		for (j = 15; j >= 0; j--) {
			m4 = 499 - (16 * i + j);
			in[j] ^= s[m4];
		}

		j = s[i] & 15;
		m2 = swap[j];
		m3 = swap[j+1];
		t = in[m2];
		in[m2] = in[m3];
		in[m3] = t;

		m0 = i * 16;
		for (j = 0; j < 16; j++) {
			m1 = (m0 + j) % 500;
			in[j] ^= s[m1];
		}
	}

	t = i = j = mi = m0 = m1 = m2 = m3 = m4 = m5 = m6 = 0;
}
#endif /* ECB */
